- cmd: sps nemo-share nemo
  when: 1747009715
- cmd: get-nemesis-on-arcolinux
  when: 1747009715
- cmd: cd git
  when: 1747009715
- cmd: ./0-current-choices.sh
  when: 1747009715
- cmd: sudo pacman -Rns telegram-desktop
  when: 1747009715
- cmd: update-fc
  when: 1747009715
- cmd: ff
  when: 1747009715
- cmd: rm ~/.config/BraveSoftware/Brave-Browser/SingletonLock
  when: 1747009715
- cmd: chsh
  when: 1747009715
- cmd: sps exa
  when: 1747009725
- cmd: sps xed
  when: 1747009802
- cmd: fix-permissions
  when: 1747009998
- cmd: fix-pacman-conf
  when: 1747010073
- cmd: fix-pacman-keyserver
  when: 1747010141
- cmd: fix-archlinux-mirrors
  when: 1747010159
- cmd: yay archlinux tweak
  when: 1747010214
- cmd: git clone https://aur.archlinux.org/ulauncher.git && cd ulauncher && makepkg -is
  when: 1747010478
- cmd: sudo reflector --verbose --sort rate -l 25 -c Canada -c US --save /etc/pacman.d/mirrorlist
  when: 1747010857
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: ./install-samba.sh
  when: 1747011268
- cmd: sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  when: 1747011730
- cmd: zsh
  when: 1747012344
- cmd: sps paru-git
  when: 1747014894
- cmd: sps ccmatrix
  when: 1747015278
- cmd: cmatrix
  when: 1747015298
- cmd: sdn
  when: 1747088424
- cmd: sps transmission-gtk
  when: 1747104358
- cmd: git add .
  when: 1747104535
  paths:
    - .
- cmd: ssh-keygen -t ed25519 -C "patrick.dorkin@hotmail.com"
  when: 1747104843
- cmd: eval "$(ssh-agent -s)"
  when: 1747104935
- cmd: sps discord
  when: 1747107121
- cmd: sps dropbox
  when: 1747107135
- cmd: cd github/arcolinux-nemesis/
  when: 1747107614
  paths:
    - github/arcolinux-nemesis/
- cmd: git config --global user.email "patrick.dorkin@hotmail.com"
  when: 1747107717
- cmd: git clone https://github.com/erikdubois/nemesis_repo.git
  when: 1747107975
- cmd: sudo pacman -U archlinux-tweak-tool-git-25.05-10-x86_64.pkg.tar.zst
  when: 1747108143
  paths:
    - archlinux-tweak-tool-git-25.05-10-x86_64.pkg.tar.zst
- cmd: sps cmatrix
  when: 1747108880
- cmd: sps dysk
  when: 1747108900
- cmd: sudo efibootmgr -b 0007 -B
  when: 1747135133
- cmd: cd nemesis_repo/x86_64/
  when: 1747135254
  paths:
    - nemesis_repo/x86_64/
- cmd: sudo chmod +x arch_repair.sh
  when: 1747182080
  paths:
    - arch_repair.sh
- cmd: sudo ./arch_repair.sh
  when: 1747182091
  paths:
    - ./arch_repair.sh
- cmd: sudo chmod +x unwanted-apps
  when: 1747187235
  paths:
    - unwanted-apps
- cmd: sudo ./unwanted-apps
  when: 1747187241
  paths:
    - ./unwanted-apps
- cmd: sudo chmod +x install-virtualbox.sh
  when: 1747187901
  paths:
    - install-virtualbox.sh
- cmd: sudo ./install-virtualbox.sh
  when: 1747188034
  paths:
    - ./install-virtualbox.sh
- cmd: sudo chmod +x fix_vboxdrv.sh
  when: 1747188683
  paths:
    - fix_vboxdrv.sh
- cmd: sudo ./fix_vboxdrv.sh
  when: 1747188694
  paths:
    - ./fix_vboxdrv.sh
- cmd: cd Projects/Bash\\ Scripts/
  when: 1747189252
  paths:
    - Projects/Bash\\ Scripts/
- cmd: cd Arch\\ Scripts/
  when: 1747189256
  paths:
    - Arch\\ Scripts/
- cmd: sudo chmod +x add_endeavouros_keys.sh
  when: 1747189274
  paths:
    - add_endeavouros_keys.sh
- cmd: sudo ./add_endeavouros_keys.sh
  when: 1747189290
  paths:
    - ./add_endeavouros_keys.sh
- cmd: mirrorlist
  when: 1747191108
- cmd: sudo chmod +x test_keys.sh
  when: 1747191242
  paths:
    - test_keys.sh
- cmd: sudo ./test_keys.sh
  when: 1747191250
  paths:
    - ./test_keys.sh
- cmd: npacman
  when: 1747192082
- cmd: cd x86_64/
  when: 1747220700
  paths:
    - x86_64/
- cmd: ssh plex
  when: 1747255116
- cmd: touch ~/.ssh/config
  when: 1747255586
- cmd: ssh pd0rk1n@10.0.0.19
  when: 1747255691
- cmd: sudo nano .ssh/config
  when: 1747255768
  paths:
    - .ssh/config
- cmd: find ufw
  when: 1747263787
- cmd: sps ufw
  when: 1747263793
- cmd: sudo enable ufw
  when: 1747263816
- cmd: sudo ufw allow 32400
  when: 1747263868
- cmd: sudo ufw allow 1900/udp\nsudo ufw allow 3005/tcp\nsudo ufw allow 5353/udp\nsudo ufw allow 8324/tcp\nsudo ufw allow 32410:32414/udp
  when: 1747263882
- cmd: sudo ufw allow in 51413/tcp
  when: 1747263915
- cmd: sps polybar
  when: 1747264131
- cmd: nmsddmk
  when: 1747264255
- cmd: find xorg.conf
  when: 1747265699
- cmd: sudo touch /etc/X11/xorg.conf.d/xorg.conf
  when: 1747265982
- cmd: sudo nano /etc/X11/xorg.conf.d/xorg.conf
  when: 1747266754
  paths:
    - /etc/X11/xorg.conf.d/xorg.conf
- cmd: sudo fstrim -av
  when: 1747267089
- cmd: sudo fstrim -v /
  when: 1747267112
  paths:
    - /
- cmd: sps lxappearance-gtk3
  when: 1747268469
- cmd: sps akm
  when: 1747274379
- cmd: whereis sddm
  when: 1747274710
- cmd: sudo pacman -Suv
  when: 1747303434
- cmd: blkid
  when: 1747303569
- cmd: cd ulauncher/
  when: 1747487225
  paths:
    - ulauncher/
- cmd: sps audorandr
  when: 1747487766
- cmd: sps autorandr
  when: 1747487791
- cmd: autorandr
  when: 1747487813
- cmd: sudo efibootmgr --bootorder 001E,0029,0156,0151,001E,0021
  when: 1747527206
- cmd: sudo pacman -Rns edid-decode-git
  when: 1747576384
- cmd: sudo pacman -Syu --overwrite /usr/bin/edid-decode --overwrite /usr/share/man/man1/edid-decode.1.gz
  when: 1747576401
  paths:
    - /usr/bin/edid-decode
    - /usr/share/man/man1/edid-decode.1.gz
- cmd: pacman -Qi edid-decode-git
  when: 1747576444
- cmd: neofetch
  when: 1747654729
- cmd: dysk
  when: 1747655185
- cmd: ll
  when: 1747656211
- cmd: git push -u origin master
  when: 1747656524
- cmd: sudo pacman -Rns gimp
  when: 1747762318
- cmd: sudo pacman -Rns inkscape
  when: 1747762334
- cmd: sudo pacman -Rns discord
  when: 1747762343
- cmd: xset s off\nxset -dpms\nxset s noblank\n
  when: 1747794967
- cmd: whereis xscreensacer
  when: 1747795129
- cmd: whereis  xautolock
  when: 1747795159
- cmd: whereis light-locker
  when: 1747795177
- cmd: updated
  when: 1747796053
- cmd: bat
  when: 1747796069
- cmd: fixkeys
  when: 1747835761
- cmd: whereis preload
  when: 1747836086
- cmd: sudo nano upgrade-flatpak-runtime.sh
  when: 1747953034
- cmd: sudo chmod +x upgrade-flatpak-runtime.sh
  when: 1747953073
  paths:
    - upgrade-flatpak-runtime.sh
- cmd: ./upgrade-flatpak-runtime.sh
  when: 1747953085
- cmd: sudo pacman -S flatpak-builder\n
  when: 1747953294
- cmd: rm -rf upgrade-flatpak-runtime.sh
  when: 1747953419
  paths:
    - upgrade-flatpak-runtime.sh
- cmd: chmod +x upgrade-flatpak-runtime.sh\n
  when: 1747953469
  paths:
    - upgrade-flatpak-runtime.sh
- cmd: nano upgrade-flatpak-runtime.sh\n
  when: 1747953557
- cmd: ./upgrade-flatpak-runtime.sh\n
  when: 1747953656
- cmd: flatpak remove com.warlordsoftwares.youtube-downloader-4ktube
  when: 1747953796
- cmd: yay -Scc
  when: 1747953831
- cmd: yay -Syu
  when: 1747953886
- cmd: g++ wrapper.cpp -o run_script.exe\n
  when: 1747958674
- cmd: sps mingw-w64
  when: 1747958803
- cmd: sudo nano wrapper.cpp
  when: 1747959042
- cmd: x86_64-w64-mingw32-g++ wrapper.cpp -o win_script_wrapper.exe\n
  when: 1747959089
  paths:
    - wrapper.cpp
- cmd: IDI_ICON1 ICON "face.ico"\n
  when: 1747962203
- cmd: nano resource.rc
  when: 1747962546
- cmd: x86_64-w64-mingw32-windres resource.rc -O coff -o resource.o
  when: 1747962661
  paths:
    - resource.rc
- cmd: sps imagemagick
  when: 1747962722
- cmd: convert face.png -define icon:auto-resize=256,128,64,48,32,16 face.ico\n
  when: 1747962936
  paths:
    - face.png
- cmd: magick convert face.png -define icon:auto-resize=256,128,64,48,32,16 face.ico\n
  when: 1747962971
  paths:
    - face.png
    - face.ico
- cmd: magick face.png -define icon:auto-resize=256,128,64,48,32,16 face.ico\n
  when: 1747962997
  paths:
    - face.png
    - face.ico
- cmd: x86_64-w64-mingw32-windres resource.rc -O coff -o resource.o\nx86_64-w64-mingw32-g++ WinUtil.cpp resource.o -o WinUtil.exe\n
  when: 1747963040
  paths:
    - resource.rc
    - WinUtil.cpp
- cmd: sudo nano etc/sudo
  when: 1748086416
- cmd: cd etc
  when: 1748086497
- cmd: sudo nani etc/sudoers
  when: 1748086540
  paths:
    - etc/sudoers
- cmd: pacman --sync sudo
  when: 1748086676
- cmd: sudo pacman --sync sudo
  when: 1748086683
- cmd: pacman --sync vi
  when: 1748086703
- cmd: sudo pacman --sync vi
  when: 1748086709
- cmd: sps vim
  when: 1748087129
- cmd: visudo
  when: 1748087147
- cmd: sudo visudo
  when: 1748087156
- cmd: EDITOR=nano visudo
  when: 1748088077
- cmd: sudo EDITOR=nano visudo
  when: 1748088085
- cmd: cl
  when: 1748088710
- cmd: su
  when: 1748088713
- cmd: sudo EDITOR=nano visudo -f /etc/sudoers\n
  when: 1748089095
  paths:
    - /etc/sudoers
- cmd: sudo -k  # clear cached credentials\nsudo /bin/ls\n
  when: 1748089321
  paths:
    - /bin/ls
- cmd: sudo pacman -Syu
  when: 1748089373
- cmd: whereis xrandr
  when: 1748091827
- cmd: whereis arandr
  when: 1748091836
- cmd: arandr
  when: 1748091841
- cmd: xrandr --output HDMI-1 --mode 1920x1080 --rate 74.99
  when: 1748092092
- cmd: xrandr --output HDMI-1 --primary\n
  when: 1748092776
- cmd: xrandr
  when: 1748093101
- cmd: sps lxrandr
  when: 1748093396
- cmd: sudo pacman -Ss
  when: 1748093620
- cmd: cd nemesis_repo
  when: 1748093833
  paths:
    - nemesis_repo
- cmd: cd github/
  when: 1748094289
- cmd: cd edu
  when: 1748094295
  paths:
    - edu
- cmd: shutdown
  when: 1748137349
- cmd: shutdown now
  when: 1748137357
- cmd: yay
  when: 1748141231
- cmd: brave
  when: 1748141336
- cmd: cd Documents/
  when: 1748141657
  paths:
    - Documents/
- cmd: chmod +x fix-sources.sh
  when: 1748141675
  paths:
    - fix-sources.sh
- cmd: chmod +x check-mirror.sh
  when: 1748141710
  paths:
    - check-mirror.sh
- cmd: cd
  when: 1748141789
- cmd: mkdir DATA
  when: 1748212377
- cmd: git clone https://github.com/erikdubois/arcolinux-nemesis.git
  when: 1748212424
- cmd: sudo rm -rf arcolinux-nemesis/
  when: 1748212725
  paths:
    - arcolinux-nemesis/
- cmd: git clone https://github.com/Pd0rk1n/arcolinux-nemesis.git
  when: 1748213003
- cmd: la
  when: 1748213102
- cmd: ./100-remove-software.sh
  when: 1748213338
- cmd: ./110-install-nemesis-software.sh
  when: 1748213387
- cmd: ./120-install-core-software.sh
  when: 1748213427
- cmd: sps paru
  when: 1748213588
- cmd: ssn
  when: 1748214577
- cmd: sudo efibootmgr -o 0029,0170,0007,002A,0171,0008,0009,000A,000E
  when: 1748223030
- cmd: nsddmk
  when: 1748231268
- cmd: sps archlinux-tweaktool-git
  when: 1748231636
- cmd: sps archlinux-tweak-tool-git
  when: 1748231646
- cmd: att
  when: 1748231651
- cmd: paru
  when: 1748234463
- cmd: sudo pacman -Rns edid-decode-git  numix-circle-arc-icons-git
  when: 1748234495
- cmd: flatpak list
  when: 1748234548
- cmd: pamac
  when: 1748234565
- cmd: sps pamac-aur
  when: 1748234576
- cmd: nneofetch
  when: 1748235035
- cmd: nmirrorlist
  when: 1748235159
- cmd: efibootmgr
  when: 1748280299
- cmd: efibootmgr -B 001E -b
  when: 1748280383
- cmd: efibootmgr -b 001E -B
  when: 1748280405
- cmd: sudo efibootmgr -b 001E -B
  when: 1748280415
- cmd: sudo pacman -Rns vivaldi
  when: 1748471713
- cmd: sps pamac
  when: 1748473102
- cmd: sps lxappearance
  when: 1748473371
- cmd: lxrandr
  when: 1748473758
- cmd: bash
  when: 1748474360
- cmd: whereis picom
  when: 1748474409
- cmd: sps picom
  when: 1748474416
- cmd: picom -b
  when: 1748474425
- cmd: sps picom-git
  when: 1748486558
- cmd: flatpak update
  when: 1748486652
- cmd: time
  when: 1748486688
- cmd: df -i
  when: 1748486704
- cmd: df -i /
  when: 1748486711
  paths:
    - /
- cmd: sudo ufw enable
  when: 1748488995
- cmd: sudo ufw start
  when: 1748488998
- cmd: sudo ufw default allow outgoing
  when: 1748489089
- cmd: sudo ufw reload
  when: 1748489098
- cmd: 22/tcp (OpenSSH) ALLOW IN Anywhere\n
  when: 1748489213
- cmd: sudo ufw 22/tcp allow
  when: 1748489266
- cmd: sudo ufw allow 22/tcp
  when: 1748489311
- cmd: sudo ufw allow “OpenSSH”
  when: 1748489495
- cmd: sudo ufw allow OpenSSH
  when: 1748489508
- cmd: sudo ufw app list
  when: 1748489527
- cmd: sudo ufw allow SSH
  when: 1748489556
- cmd: sudo ufw allow Transmission
  when: 1748489582
- cmd: sudo ufw status numbered
  when: 1748489620
- cmd: sudo ufw allow 22
  when: 1748489723
- cmd: sudo ufw allow Samba
  when: 1748489968
- cmd: whereis samba
  when: 1748489983
- cmd: sudo ufw allow samba
  when: 1748489994
- cmd: sudo ufw allow 137/udp
  when: 1748490020
- cmd: sudo ufw allow 139/tcp
  when: 1748490030
- cmd: sudo ufw status
  when: 1748490042
- cmd: sudo nano /etc/samba/smb.conf
  when: 1748490129
  paths:
    - /etc/samba/smb.conf
- cmd: ssh pd0rk1n
  when: 1748652572
- cmd: exec fish
  when: 1748694213
- cmd: howold
  when: 1748694666
- cmd: nnsswitch
  when: 1748694883
- cmd: nsamba
  when: 1748694953
- cmd: remove-socials
  when: 1748695171
- cmd: clean
  when: 1748701352
- cmd: cleanup
  when: 1748701362
- cmd: cd DATA/
  when: 1748741306
- cmd: cd arcolinux-nemesis/
  when: 1748741311
- cmd: git pull
  when: 1748741317
- cmd: whereis gnome-keyring
  when: 1748743571
- cmd: git clone https://github.com/Pd0rk1n/choices.git
  when: 1748756048
- cmd: git commit -m "update"
  when: 1748756142
- cmd: git add --all
  when: 1748756756
- cmd: git commit -m "new list"
  when: 1748756784
- cmd: git push -u origin main
  when: 1748756792
- cmd: upall
  when: 1748756876
- cmd: lsblk
  when: 1748783638
- cmd: cd Projects/
  when: 1748783648
  paths:
    - Projects/
- cmd: cd choices/
  when: 1748783752
  paths:
    - choices/
- cmd: cd arch
  when: 1748783757
  paths:
    - arch
- cmd: cd when-on-Arch/
  when: 1748783768
  paths:
    - when-on-Arch/
- cmd: cd ..
  when: 1748783777
  paths:
    - ..
- cmd: cd create-arch-linux-iso/
  when: 1748783783
  paths:
    - create-arch-linux-iso/
- cmd: ls
  when: 1748783786
- cmd: ./create-arch-linux-iso.sh
  when: 1748783841
- cmd: sr
  when: 1748784362
- cmd: iso
  when: 1748784586
- cmd: neo
  when: 1748784624
- cmd: update
  when: 1748788129
- cmd: lsblk
  when: 1748788311
- cmd: update
  when: 1748788326
- cmd: update
  when: 1748788392
- cmd: sr
  when: 1748788434
- cmd: fix-permissions
  when: 1748792031
- cmd: sr
  when: 1748792127
- cmd: ls
  when: 1748792949
- cmd: chown -R user:user DATA
  when: 1748792995
  paths:
    - DATA
- cmd: chown -R pd0rk1n:pd0rk1n DATA
  when: 1748793014
  paths:
    - DATA
- cmd: sudo chown -R pd0rk1n:pd0rk1n DATA
  when: 1748793032
  paths:
    - DATA
